# defines the absolute path to the liquibase jar file
jar=/usr/local/lib/liquibase/liquibase.jar

# defines the classpath that should be used
classpathref=/usr/local/lib/liquibase/lib/mysql-connector-java-5.1.15-bin.jar

# defines the name of the changelog file which will be read
changelogFile=./changelogTest.xml

# username for connecting with the database
username=liquibase

# passwort for connecting with the database
password=liquibase

# url for connecting with the database
url=jdbc:mysql://localhost/liquibase_demo

# output dir for the generated dbdoc documentation. If dir does not exist, it will be created
outputDir=/tmp/out/

# username for connecting with the reference database
referenceUsername=liquibase

# password for connecting with the reference database
referencePassword=liquibase

# url for connecting with the reference database
referenceUrl=jdbc:mysql://localhost/liquibase_demo_ref